C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\bin\Debug\Base.Lesson 5.exe.config
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\bin\Debug\Base.Lesson 5.exe
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\bin\Debug\Base.Lesson 5.pdb
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\obj\Debug\B-7-Collection.csprojAssemblyReference.cache
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\obj\Debug\B-7-Collection.csproj.CoreCompileInputs.cache
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\obj\Debug\Base.Lesson 5.exe
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7(6)-Collections\B-7-Collection\obj\Debug\Base.Lesson 5.pdb
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\bin\Debug\Base.Lesson 5.exe.config
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\bin\Debug\Base.Lesson 5.exe
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\bin\Debug\Base.Lesson 5.pdb
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\obj\Debug\B-7-Collection.csprojAssemblyReference.cache
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\obj\Debug\B-7-Collection.csproj.CoreCompileInputs.cache
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\obj\Debug\Base.Lesson 5.exe
C:\Users\Mary_Lapko\Downloads\03-12-2018-master (3)\03-12-2018-master\B-7NeihborSearch-Collections\B-7-Collection\obj\Debug\Base.Lesson 5.pdb
